:root {
    /* Colores base */
    --primary-dark: #000000; 
    --primary-medium: #222121; 
    --primary-light: #ffffff; 
    --secondary-dark: #373636; 
    --neutral-light: #f0e8e0;    
    --neutral-medium: #d6baaa;   
    --neutral-dark: #5b5151; 
    --secondary-light: #fafafa; 
    --beige-medium: #b38f7e;
    --beige-dark: #4A4A4A;
    
    /* Colores de acento */
    --accent-orange: #faa85e; 
    /* --accent-mint: #e4f1e4; */ 
    --accent-lavender: #7c5295;   
    --accent-mint: #d1e6d1;       
    /* --accent-lavender: #8fa3ff; */
    
    /* Colores de texto */
    --text-primary: #000000;
    --text-secondary: #373636;

    /* Colores hero y tarjetas*/
    /* --hero-gradient-start:#222121 ; 
    --hero-gradient-end:#6e6e6e ; */

   /*  --card-hoover-background: #d1e6d1;
    
    --card-background-1: #8ea2ff; 
    --card-hover-background-1: #d6baaa; 
    --card-button-1: #d8e3b7;
    --card-text-button-1: #242323;

    --card-background-2: #8ea2ff; 
    --card-hover-background-2: #d6baaa; 
    --card-button-2: #d8e3b7;
    --card-text-button-2: #242323;

    --card-background-1: #8ea2ff; 
    --card-hover-background-1: #d6baaa; 
    --card-button-1: #d8e3b7;
    --card-text-button-1: #242323; */
  }
  
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background: var(--secondary-light);
    color: var(--text-primary);
  }
  
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Header */
  header {
    position: sticky;
    top: 0;
    background: var(--primary-light);
    border: 2px solid var(--secondary-dark);
    border-radius: 30px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    z-index: 1000;
    margin: 1rem auto 2rem;
    max-width: 1300px;
    width: 95%;
    min-height: 60px;
    padding: 0;
  }
  
  header h1 {
    font-size: 2rem; 
    padding: 0.3rem 0.8rem;
    color: var(--primary-dark);
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Menú principal horizontal */
  .nav-links {
    position: relative;
  }
  
  .nav-links ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    padding: 0.3rem 0.8rem;
    font-size: 1.1rem;
  }
  
  .nav-links a:hover {
    color: var(--accent-lavender);
  }
  
  /* Menú hamburguesa */
  .menu-checkbox {
    display: none;
  }
  
  .menu-toggle {
    display: none;
    font-size: 2rem;
    color: var(--accent-lavender);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s;
  }
  
  .menu-toggle:hover {
    background: rgba(255,255,255,0.2);
  }
  
    /* Hero Section */
  .hero { 
    color: var(--primary-dark);
    background-color : var(--secondary-light);
    text-align: center;
    padding: 20px 0;
    position: relative; 
    min-height: auto;
    display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom:1rem;
  }
  
  .hero p{
    font-size: 1.1rem
  }

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 0;
  margin-top: 20px
}


  .hero-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; /* Importante para contener elementos posicionados absolutamente */
  margin-bottom: 0;
  width: 100%;
  max-width: 600px;
  height: auto;
}

/* Imagen mano*/
.hero-image.hand {
  width: 100%;
  max-width: 180px;
  height: auto;
  z-index: 1;
  margin-top: 15px;
}

/* Imagen corazón*/
.hero-image.heart {
  position: absolute;
  top: -20px; /* ajuste de la superposición de las imágenes */
  left: 50%; 
  transform: translateX(-50%); /* Ajuste para centrado perfecto, si no se aplican la linea anterior y esta, la imagen no queda centrada */
  width: 16%; 
  z-index: 2;
  animation: heartbeat 2.3s ease-in-out infinite; 
}

.hero-content {
  text-align: center;
  width: 100%;
  margin-top: -20px; /* hace que el texto esté más cerca de la imagen de la mano */
    padding-bottom: 1rem; 
}
  
  /* Animación latido */
@keyframes heartbeat {
  0% { 
    transform: translateX(-50%) scale(1) translateY(0); 
  }
  15% { 
    transform: translateX(-50%) scale(1.2) translateY(-15px); 
  }
  30% { 
    transform: translateX(-50%) scale(1) translateY(0); 
  }
  45% { 
    transform: translateX(-50%) scale(1.1) translateY(-10px); 
  }
  60% { 
    transform: translateX(-50%) scale(1) translateY(0); 
  }
}


  .secciones {
    display: block; 
    max-width: 1300px;
    width: 95%;
    margin: 0 auto 2rem;
    padding: 2rem 0;
  }

  .seccion-1 {
    background-color: var(--secondary-light); 
    padding: 5rem 0;
  }

  .seccion-2 {
    background-color: var(--secondary-light); 
    padding: 5rem 0; 
  }

  .seccion-3 {
    background-color: var(--secondary-light); 
    padding: 5rem 0; 
  }

  .seccion-4 {
    background-color: var(--secondary-light); 
    padding: 5rem 0; 
  }

  .container-card {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto; 
    padding: 0 2rem;
    box-sizing: border-box;
  }

  .card {
    background-color: var(--secondary-light); 
    border: 2px solid var(--accent-mint);
    border-radius: 30px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-align: center;
    min-height: 400px; /* Altura mínima */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem auto; 
    box-sizing: border-box; 
  }
  
   /*'Imagen' en tarjetas*/
  .imagen-tarjeta {
    display: block;
    font-size: 2.5rem; 
    margin-bottom: 1.5rem;
    text-align: center;
    animation: float 3s linear infinite;
  }

  .imagen-tarjeta img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

/* Animación de flotación para las imágenes */
@keyframes float {
  0% {
    transform: translateY(0) scale(1);
  }
  25% {
    transform: translateY(-10px) scale(1.1);
  }
  50% {
    transform: translateY(-20px) scale(1.2);
  }
  75% {
    transform: translateY(-10px) scale(1.1);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

  /*Hover de las tarjetas*/
  .card-1:hover {
    transform: translateY(-5px) scale(1.02);;
    background-color: var(--secondary-light);
    color: var(--primary-dark);
    border-color: var(--accent-lavender);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }

  .card-2:hover {
    transform: translateY(-5px) scale(1.02);
    background-color: var(--card-hover-background);
    color: var(--primary-dark);
    border-color: var(--accent-lavender);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }

  .card-3:hover {
    transform: translateY(-5px) scale(1.02);
    background-color: var(--secondary-light);
    color: var(--primary-dark);
    border-color: var(--accent-lavender);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }

  .card-4:hover {
    transform: translateY(-5px) scale(1.02);;
    background-color: var(--secondary-light);
    color: var(--primary-dark);
    border-color: var(--accent-mint);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    color: var(--primary-dark);
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  
  .card p {
    color: var(--text-secondary);
    font-size: 1.1rem; /* 17.6px aproximadamente */
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }

  
  /* Estilos para los enlaces */
  .card a {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--accent-lavender);
    color: var(--primary-light);
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    transition: all 0.3s ease;
  }
  
  /* Colores específicos para cada tarjeta */
    .card-1 { 
    width: 100%; /* Ocupará el 100% del container-card */
    max-width: none; 
    margin: 0 ; /* Centrado horizontal dentro del container-card */
  }
  
  .card-1 a {
    background-color: var(--card-button-1);
    color: var(--card-text-button-1);
  }
  
  .card-1 a:hover {
    background-color: var(--card-hover-background-1); /*Color del hover del botón*/
    border-color: #697bff; /* Azul oscuro */
    color: var(--primary-dark); /*Color de la letra del botón*/
  }
  
  .card-2 {
    width: 100%; 
    max-width: none; 
    margin: 0 
  }
  
  .card-2 a {
    background-color: #b38f7e;
    color: var(--primary-light);
  }
  
  .card-2 a:hover {
    background-color: var(--accent-lavender); 
  }
  
  .card-3 {
    width: 100%;
    max-width: none; 
    margin: 0 ; 
  }
  
  .card-3 a {
    background-color: var(--accent-lavender);
    color: var(--primary-light);
  }
  
  .card-3 a:hover {
    background-color: var(--accent-orange);
  }
   .card-4 {
    border: 2px solid var(--accent-lavender); 
    color: var(--primary-light);
    padding: 2rem 0.5rem;
    

  } 
  
  .card-4 a {
    background-color: var(--accent-orange); 
    color: var(--primary-medium);
  }
  
  .card-4 a:hover {
    background-color: var(--accent-mint);
  }

  /* Footer */
  footer {
    background: var(--primary-light);
    padding: 2rem 0 0rem;
  }
  
  .copyright {
    background: var(--primary-dark);
    border: 2px solid var(--primary-medium);
    color: var(--accent-lavender);
    padding: 0.5rem 0.5rem;
    border-radius: 30px;
    text-align: center;
    max-width: 1300px;
    margin: 0 auto 2rem;
  }
  
  .aviso-legal {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.7;
    border-top: 1px solid var(--secondary-dark);
    padding: 1rem 0 ;
  }
  
    /* Mostrar menú cuando el botón está marcado*/ 
    #menu-toggle:checked ~ .nav-links {
      display: block;
      transform: translateY(0);
    }
  
    /* Efecto de fondo oscuro */
    #menu-toggle:checked ~ .nav-container::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: -1;
    }
  
    .secciones {
      grid-template-columns: 1fr;
      padding: 2rem 0;
    }

  /* ==================================================== */
  
  /* Contacto*/
  .contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
  }

  .contacto .title{
    font-size: 2rem;
    color: var(--primary-dark);
    text-align: left;
  }

  .formulario {
    width: 70%;
    height: 50%;
    font-size: 1.5rem;
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    padding: 1%;
    text-align: justify;
    border-bottom: --primary-dark 1px solid;
    line-height: 2rem;
  }

  label {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-medium);
    margin-top: 1.5%;
    display: inline-block;
  
  }

  .input {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    margin-bottom: 1.5%;
    border-radius: 3px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: var(--primary-dark) 2.5px solid;
    background-color: transparent;
    color: var(--primary-medium);
  }

  .input:hover{
    border-color: var(--neutral-medium);
    transition: background-color 0.3s;
  }

  .option:hover{
    background-color: var(--neutral-medium);
    transition: background-color 0.3s;
  }

  .consentimiento{
    font-size: 1rem;
    text-align: center;
  }

  .button {
    background-color: var(--beige-dark);
    color: var(--primary-light);
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 2%;
    
  }

  .botones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4%;
  }

  .button:hover {
    background-color: var(--neutral-medium);
    transition: 0.3s ease;
  }

  /* ======================================================*/

  /* Responsive Celular*/
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-links {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background: var(--primary-light);
      padding: 1rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transform: translateY(-10px);
      transition: transform 0.3s;
    }
  
    .nav-links ul {
      flex-direction: column;
      gap: 1rem;
    }
  
    /* Ocultar menú por defecto en celular */
    .nav-links {
      display: none;
    }

    .hero {
    padding: 15px 0;
    min-height: auto;
   }

   .hero-container {
    margin-top: 5px;
   }

    .hero-content {
    margin-top: -10px;
    padding-bottom: 0.5rem;
  }

    .hero-images {
        max-width: 85%;
    }

    .hero-image.hand {
      max-width: 140px; 
      margin-top: 60px;
    }
  
   .hero-image.heart {
      width: 90px; /* m+as pequeño */
      top: -15px;
    }

    /* Estilos para las imágenes */
    .imagen-tarjeta img {
    width: 90px;       
    height: 90px;      
    object-fit: contain;
    }

    .hero h2 {
    font-size: clamp(1.6rem, 3vw, 1,6rem);
    margin-bottom: 0.3rem;
    line-height: 1.2;
  }
  
  .hero p {
    font-size: 0.9rem;
  }

    .contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
  }
    .formulario {
      width: 70%;
      height: 50%;
      font-size: 1.5rem;
      margin-top: 2%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      padding: 1%;
      text-align: justify;
      border-bottom: --primary-dark 1px solid;
      line-height: 2rem;
    }
  }

  /* Responsive Tablet */
  @media (min-width: 768px) and (max-width: 1024px) {
    .container {
      padding: 0 2rem;
    }
  
    .header {
    margin-bottom: 0; 
  }

    .hero {
      padding: 30px 0; 
      min-height: auto;
    }

    .hero-container {
    margin-top: 10px;
  }

    .hero-images {
    max-width: 450px; /* Ajustado para tablets */
  }
  
  .hero-image.hand {
    max-width: 160px;
  }

  
  .hero-image.heart {
    width: 18%;
    top: -30px;
  }
  
  .hero h2 {
    font-size: 2.2rem;
    margin-bottom: 0.4rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .hero-content {
    margin-top: -15px;
    padding-bottom: 0.8rem;
  }
  
    .secciones {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  
    .card {
      padding: 1.5rem;
    }
  
    .card .imagen-tarjeta {
    margin-top: 10px; 
  }

    .nav-links ul {
      gap: 1rem;
    }
  
    .nav-links ul {
      gap: 1rem;
    }
  
    .nav-links a {
      font-size: 1rem;
    }

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
  }
    .formulario {
      width: 70%;
      height: 50%;
      font-size: 1.5rem;
      margin-top: 2%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      padding: 1%;
      text-align: justify;
      border-bottom: --primary-dark 1px solid;
      line-height: 2rem;
    }
  }